<view>
    <image class="top-theme" src="{{themeA.entrance_img}}"></image>
    <swiper class="swiper"
            indicator-dots="{{true}}"
            indicator-active-color="#157658"
            autoplay="{{true}}"
            circular="{{true}}">
        <block wx:for="{{bannerB.items}}">
            <swiper-item>
                <image class="swiper" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <!--    home.wxml里面的文件不应该过多，如果过多应该进行拆分
            如果wxml文件过多，就会导致wxss文件过多，js文件也会过多
    -->
    <s-category-grid grid="{{grid}}"></s-category-grid>
    <image class=" activity" src="{{activityD.entrance_img}}"></image>
    <s-spu-scroll wx:if="{{themeE.online}}"
                  theme="{{themeE}}"
                  spu-list="{{themeESpu}}">
    </s-spu-scroll>
    <image src="{{themeF.entrance_img}}" class=" quality"></image>
    <s-hot-list banner = "{{bannerG}}"></s-hot-list>
    <image class="fashion" src="{{themeH.entrance_img}}"></image>
</view>
